# Created at 2019-10-17T16:00:31.272
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-17T16:00:31.692
Unexpected IOException: 6,1,com.example.project.ACHPaymentTests,Area5Test[2],null,null,null


# Created at 2019-10-17T16:00:31.708
Unexpected IOException: 5,1,com.example.project.ACHPaymentTests,Area5Test[3],null,null,null


# Created at 2019-10-17T16:00:36.219
Unexpected IOException: 6,1,com.example.project.ACHPaymentTests,Area5Test[3],null,null,null


# Created at 2019-10-17T16:00:36.235
Unexpected IOException: 5,1,com.example.project.ACHPaymentTests,Area5Test[4],null,null,null


# Created at 2019-10-17T16:00:40.747
Unexpected IOException: 6,1,com.example.project.ACHPaymentTests,Area5Test[4],null,null,null


# Created at 2019-10-17T16:00:40.759
Unexpected IOException: 5,1,com.example.project.ACHPaymentTests,Area5Test[5],null,null,null


# Created at 2019-10-17T16:00:45.273
Unexpected IOException: 6,1,com.example.project.ACHPaymentTests,Area5Test[5],null,null,null


# Created at 2019-10-17T16:00:45.285
Unexpected IOException: 5,1,com.example.project.ACHPaymentTests,Area5Test[6],null,null,null


# Created at 2019-10-17T16:00:49.796
Unexpected IOException: 6,1,com.example.project.ACHPaymentTests,Area5Test[6],null,null,null


# Created at 2019-10-17T16:00:49.812
Unexpected IOException: 5,1,com.example.project.ACHPaymentTests,Area5Test[7],null,null,null


# Created at 2019-10-17T16:00:54.332
Unexpected IOException: 6,1,com.example.project.ACHPaymentTests,Area5Test[7],null,null,null


# Created at 2019-10-17T16:00:54.336
Unexpected IOException: 5,1,com.example.project.ACHPaymentTests,Area5Test[8],null,null,null


# Created at 2019-10-17T16:00:58.851
Unexpected IOException: 6,1,com.example.project.ACHPaymentTests,Area5Test[8],null,null,null


# Created at 2019-10-17T16:00:58.867
Unexpected IOException: 5,1,com.example.project.ACHPaymentTests,Area5Test[9],null,null,null


# Created at 2019-10-17T16:01:03.379
Unexpected IOException: 6,1,com.example.project.ACHPaymentTests,Area5Test[9],null,null,null


# Created at 2019-10-17T16:01:03.395
Unexpected IOException: 5,1,com.example.project.ACHPaymentTests,Area5Test[10],null,null,null


# Created at 2019-10-17T16:01:07.911
Unexpected IOException: 6,1,com.example.project.ACHPaymentTests,Area5Test[10],null,null,null


# Created at 2019-10-17T16:01:07.935
Unexpected IOException: 5,1,com.example.project.ACHPaymentTests,Area5Test[11],null,null,null


# Created at 2019-10-17T16:01:12.451
Unexpected IOException: 6,1,com.example.project.ACHPaymentTests,Area5Test[11],null,null,null


# Created at 2019-10-17T16:01:12.459
Unexpected IOException: 5,1,com.example.project.ACHPaymentTests,Area5Test[12],null,null,null


# Created at 2019-10-17T16:01:16.963
Unexpected IOException: 6,1,com.example.project.ACHPaymentTests,Area5Test[12],null,null,null


# Created at 2019-10-17T16:01:16.983
Unexpected IOException: 5,1,com.example.project.ACHPaymentTests,Area5Test[13],null,null,null


# Created at 2019-10-17T16:01:21.498
Unexpected IOException: 6,1,com.example.project.ACHPaymentTests,Area5Test[13],null,null,null


# Created at 2019-10-17T16:01:21.514
Unexpected IOException: 5,1,com.example.project.ACHPaymentTests,Area5Test[14],null,null,null


# Created at 2019-10-17T16:01:26.032
Unexpected IOException: 6,1,com.example.project.ACHPaymentTests,Area5Test[14],null,null,null


# Created at 2019-10-17T16:01:26.052
Unexpected IOException: 5,1,com.example.project.ACHPaymentTests,Area5Test[15],null,null,null


# Created at 2019-10-17T16:01:30.568
Unexpected IOException: 6,1,com.example.project.ACHPaymentTests,Area5Test[15],null,null,null


# Created at 2019-10-17T16:01:30.584
Unexpected IOException: 5,1,com.example.project.ACHPaymentTests,Area5Test[16],null,null,null


