# Created at 2019-10-17T16:13:43.194
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2019-10-17T16:13:46.335
Unexpected IOException: 6,1,DemoBankingApp.JointAccountTests,Area3Test[15],null,null,null


# Created at 2019-10-17T16:13:46.355
Unexpected IOException: 5,1,DemoBankingApp.JointAccountTests,Area3Test[16],null,null,null


# Created at 2019-10-17T16:13:50.869
Unexpected IOException: 6,1,DemoBankingApp.JointAccountTests,Area3Test[16],null,null,null


# Created at 2019-10-17T16:13:50.877
Unexpected IOException: 5,1,DemoBankingApp.JointAccountTests,Area3Test[17],null,null,null


# Created at 2019-10-17T16:13:55.387
Unexpected IOException: 6,1,DemoBankingApp.JointAccountTests,Area3Test[17],null,null,null


# Created at 2019-10-17T16:13:55.399
Unexpected IOException: 5,1,DemoBankingApp.JointAccountTests,Area3Test[18],null,null,null


# Created at 2019-10-17T16:13:59.911
Unexpected IOException: 6,1,DemoBankingApp.JointAccountTests,Area3Test[18],null,null,null


# Created at 2019-10-17T16:13:59.923
Unexpected IOException: 2,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,DemoBankingApp.JointAccountTests,null,null,null


# Created at 2019-10-17T16:13:59.939
Unexpected IOException: 1,1,org.apache.maven.surefire.junitplatform.JUnitPlatformProvider,DemoBankingApp.LoginTests,null,null,null


# Created at 2019-10-17T16:13:59.951
Unexpected IOException: 5,1,DemoBankingApp.LoginTests,Area17Test[1],null,null,null


# Created at 2019-10-17T16:14:04.463
Unexpected IOException: 6,1,DemoBankingApp.LoginTests,Area17Test[1],null,null,null


# Created at 2019-10-17T16:14:04.471
Unexpected IOException: 5,1,DemoBankingApp.LoginTests,Area17Test[2],null,null,null


# Created at 2019-10-17T16:14:08.985
Unexpected IOException: 6,1,DemoBankingApp.LoginTests,Area17Test[2],null,null,null


# Created at 2019-10-17T16:14:09.001
Unexpected IOException: 5,1,DemoBankingApp.LoginTests,Area17Test[3],null,null,null


# Created at 2019-10-17T16:14:13.510
Unexpected IOException: 6,1,DemoBankingApp.LoginTests,Area17Test[3],null,null,null


# Created at 2019-10-17T16:14:13.514
Unexpected IOException: 5,1,DemoBankingApp.LoginTests,Area17Test[4],null,null,null


# Created at 2019-10-17T16:14:18.023
Unexpected IOException: 6,1,DemoBankingApp.LoginTests,Area17Test[4],null,null,null


# Created at 2019-10-17T16:14:18.039
Unexpected IOException: 5,1,DemoBankingApp.LoginTests,Area17Test[5],null,null,null


# Created at 2019-10-17T16:14:22.559
Unexpected IOException: 6,1,DemoBankingApp.LoginTests,Area17Test[5],null,null,null


# Created at 2019-10-17T16:14:22.563
Unexpected IOException: 5,1,DemoBankingApp.LoginTests,Area17Test[6],null,null,null


# Created at 2019-10-17T16:14:27.071
Unexpected IOException: 6,1,DemoBankingApp.LoginTests,Area17Test[6],null,null,null


# Created at 2019-10-17T16:14:27.083
Unexpected IOException: 5,1,DemoBankingApp.LoginTests,Area17Test[7],null,null,null


# Created at 2019-10-17T16:14:31.591
Unexpected IOException: 6,1,DemoBankingApp.LoginTests,Area17Test[7],null,null,null


# Created at 2019-10-17T16:14:31.599
Unexpected IOException: 5,1,DemoBankingApp.LoginTests,Area17Test[8],null,null,null


# Created at 2019-10-17T16:14:36.108
Unexpected IOException: 6,1,DemoBankingApp.LoginTests,Area17Test[8],null,null,null


# Created at 2019-10-17T16:14:36.124
Unexpected IOException: 5,1,DemoBankingApp.LoginTests,Area17Test[9],null,null,null


# Created at 2019-10-17T16:14:40.637
Unexpected IOException: 6,1,DemoBankingApp.LoginTests,Area17Test[9],null,null,null


# Created at 2019-10-17T16:14:40.649
Unexpected IOException: 5,1,DemoBankingApp.LoginTests,Area17Test[10],null,null,null


